form-data: ReadableOptions
Interface ReadableOptions
Hierarchy
ReadableOptions
Options
Index
Properties
autoDestroy
encoding
highWaterMark
objectMode
Methods
destroy
read
Properties
Optional autoDestroy
autoDestroy: undefined | false | true
Optional encoding
encoding: undefined | string
Optional highWaterMark
highWaterMark: undefined | number
Optional objectMode
objectMode: undefined | false | true
Methods
Optional destroy
destroy(this: stream.Readable, error: Error | null, callback: (error: Error | null) => void): void
Parameters
this: stream.Readable
error: Error | null
callback: (error: Error | null) => void
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns void
Optional read
read(this: stream.Readable, size: number): void
Parameters
this: stream.Readable
size: number
Returns void
