@etclabscore/dl-github-releases: Release
Interface Release
Hierarchy
Release
Index
Properties
assets
assets_url
author
body
created_at
draft
html_url
id
name
node_id
prerelease
published_at
tag_name
tarball_url
target_commitish
upload_url
url
zipball_url
Properties
assets
assets: Asset[]
assets_url
assets_url: string
author
author: Author
body
body: string
created_at
created_at: Date
draft
draft: boolean
html_url
html_url: string
id
id: number
name
name: string
node_id
node_id: string
prerelease
prerelease: boolean
published_at
published_at: Date
tag_name
tag_name: string
tarball_url
tarball_url: string
target_commitish
target_commitish: string
upload_url
upload_url: string
url
url: string
zipball_url
zipball_url: string
